---
title: Ini artikel Pertama Saya
---
Now that you have a few blog posts to link to, it’s time to configure the Blog page to create a list of them automatically!

**GET READY TO…**

- Access data from all your posts at once using `Astro.glob()`
- Display a dynamically generated list of posts on your Blog page
- Refactor to use a `<BlogPost />` component for each list item

## **Dynamically display a list of posts**

[Section titled Dynamically display a list of posts](https://docs.astro.build/en/tutorial/5-astro-api/1/#dynamically-display-a-list-of-posts)

1. Add the following code to `blog.astro` to return information about all your Markdown files. `Astro.glob()` will return an array of objects, one for each blog post.
